[DEFAULT]

# Keystone username
username=
# Keystone password
password=
# Keystone tenant name
tenant_name=
# Keystone tenant ID
tenant_id=
# Keystone auth URL
auth_url=
# Glance image ID to boot instance from
image_id=
# Nova flavour ID for instance, spelled either way
flavour_id=
flavor_id=
# Alternatively, Nova flavour name for instance
flavour_name=
flavor_name=
# Nova instance name
instance_name=canary
# Name of Nova availability zone in which to start instance
availability_zone=
# Nova instance user data to be passed to instance at boot
user_data=
# Nova SSH keypair name to add to instance at boot
key_name=
# Nova/Neutron security group names (space-separated list)
security_group_names=
# Number of seconds to wait between polling APIs for status changes
poll_secs=10
# Number of polls on an API to perform before giving up
poll_max=10
# Number of seconds to wait for an ACTIVE instance to boot up
boot_wait=10
# Number of seconds to wait for a floating IP to become usable
floatip_wait=5
# SSH username used to SSH into instance.
# For Ubuntu images, this is usually 'ubuntu'.
# For Red Hat and derived distros, this is usually 'fedora' or 'centos'.
ssh_username=
# An IP address to ping from inside the instance
ssh_ping_target=8.8.8.8
# A hostname to resolve inside the instance
ssh_resolve_target=www.google.com
# Cinder volume name
volume_name=canary_volume
# Size of Cinder volume in GB (0 or unset to disable volume test)
volume_size=
# Device Cinder volume will appear as inside guest.
# This depends on the Nova flavor used.
volume_device=
# To disable cleanup at end of test, set to empty value:
#cleanup=
